# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 13:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('preferences', '0004_auto_20170516_1950'),
        ('services', '0003_auto_20170516_2037'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
            options={
                'default_related_name': 'translations',
            },
        ),
        migrations.AlterModelManagers(
            name='category',
            managers=[
                ('lang_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='service',
            managers=[
                ('lang_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='category',
            name='name',
        ),
        migrations.AddField(
            model_name='categorytranslation',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='services.Category'),
        ),
        migrations.AddField(
            model_name='categorytranslation',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='service_category_lang', to='preferences.Language', verbose_name='Язык'),
        ),
    ]
