# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-04 06:54
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager
import tinymce.forms


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20170516_2046'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='category',
            managers=[
                ('category', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='service',
            managers=[
                ('service', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='servicetranslation',
            name='details',
            field=tinymce.forms.TinyMCEField(default='<p>No details</p>'),
        ),
    ]
