# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-04 07:06
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20170604_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicetranslation',
            name='details',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='<p>No details</p>'),
        ),
    ]
