# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-30 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_auto_20170430_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='is_popular',
            field=models.BooleanField(default=False),
        ),
    ]
