# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-30 14:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0003_review_is_popular'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='is_popular',
        ),
    ]
