# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0005_auto_20170516_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewtranslation',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='preferences.Language', verbose_name='Язык'),
        ),
        migrations.AlterField(
            model_name='reviewtranslation',
            name='review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='reviews.Review'),
        ),
    ]
