# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 13:46
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0006_auto_20170516_2037'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='review',
            managers=[
                ('lang_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
