# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-04 06:54
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0007_auto_20170516_2046'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='review',
            managers=[
                ('review', django.db.models.manager.Manager()),
            ],
        ),
    ]
