# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-30 14:48
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.forms


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info_phone', models.CharField(max_length=60, verbose_name='Информационный телефон')),
                ('master_phone', models.CharField(max_length=60, verbose_name='Телефон мастера')),
                ('form_email', models.EmailField(max_length=254, verbose_name='E-mail для формы')),
                ('vk_url', models.URLField()),
                ('fb_url', models.URLField()),
                ('tw_url', models.URLField()),
                ('about_company', tinymce.forms.TinyMCEField()),
            ],
        ),
    ]
