# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 10:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preferences', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('country_code', models.CharField(max_length=4, primary_key=True, serialize=False, verbose_name='Код страны')),
                ('country_name', models.CharField(default='', max_length=255, verbose_name='Название')),
            ],
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Язык',
                'verbose_name_plural': 'Языки',
            },
        ),
        migrations.AlterField(
            model_name='preferences',
            name='fb_url',
            field=models.URLField(verbose_name='Facebook'),
        ),
        migrations.AlterField(
            model_name='preferences',
            name='tw_url',
            field=models.URLField(verbose_name='Twitter'),
        ),
        migrations.AlterField(
            model_name='preferences',
            name='vk_url',
            field=models.URLField(verbose_name='VK'),
        ),
        migrations.AddField(
            model_name='language',
            name='languages',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preferences.Languages'),
        ),
    ]
