# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 10:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.forms


class Migration(migrations.Migration):

    dependencies = [
        ('preferences', '0002_auto_20170516_1731'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreferencesTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info_phone', models.CharField(max_length=60, verbose_name='Информационный телефон')),
                ('master_phone', models.CharField(max_length=60, verbose_name='Телефон мастера')),
                ('form_email', models.EmailField(max_length=254, verbose_name='E-mail для формы')),
                ('about_company', tinymce.forms.TinyMCEField()),
                ('language', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_lang', to='preferences.Language', verbose_name='Язык')),
            ],
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='about_company',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='form_email',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='info_phone',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='master_phone',
        ),
        migrations.AddField(
            model_name='preferencestranslation',
            name='preferences',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preferences.Preferences'),
        ),
    ]
