# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 12:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preferences', '0003_auto_20170516_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preferencestranslation',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='preferences.Language', verbose_name='Язык'),
        ),
    ]
