# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-04 07:12
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('preferences', '0004_auto_20170516_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preferencestranslation',
            name='about_company',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
