# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-13 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preferences', '0005_auto_20170604_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='preferences',
            name='send_email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='Contact form email'),
        ),
    ]
